section.section--user

  ////////////////////
  // HERO SMALL
  ////////////////////////////////////////////////////////////////////////////////
  .hero.hero--sm



    // HERO IMAGE
    // ---------------------------------------------------------
    .hero__image data-is-scroll=""
      = image_tag "home/home_background.jpg", class: 'img-cover'


    // HERO CONTENT
    // ---------------------------------------------------------
    .hero__content data-is-scroll=""
      .container
        .hero__title.anim--cascad data-is-scroll=""
          h1.anim-fade-up Coachez, rencontrez, accueillez !

          p.anim-fade-up Avec Nativing, devenez coach en langue et accueillez des personnes du monde entier.

