section.section--static
  .container
    h2 Conditions d'utilisation
    p Le présent document a pour objet de définir les modalités et conditions dans lesquelles d’une part, ci-après dénommé l’EDITEUR, met à la disposition de ses utilisateurs le site, et les services disponibles sur le site et d’autre part, la manière par laquelle l’utilisateur accède au site et utilise ses services.

    p Toute connexion au site est subordonnée au respect des présentes conditions.

    p Pour l’utilisateur, le simple accès au site de l’EDITEUR à l’adresse URL suivante / implique l’acceptation de l’ensemble des conditions décrites ci-après.

    h2 Propriété intellectuelle

    h3 Variante 1

    p La structure générale du site / , ainsi que les textes, graphiques, images, sons et  vidéos la composant, sont la propriété de l'éditeur ou de ses partenaires. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale des contenus et services proposés par le site / , par quelque procédé que ce soit, sans l'autorisation préalable et par écrit de  /  et/ou de ses partenaires est strictement interdite et serait susceptible de constituer une contrefaçon au sens des articles L 335-2 et suivants du Code de la propriété intellectuelle.

    p Les marques "/ ", "/" sont des marques déposées par / .Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques, de quelque nature que ce soit, est totalement prohibée.

    h3 Variante 2

    p Aucune reproduction, même partielle prévue à l’article L.122-5 du Code de la propriété intellectuelle, ne peut être faite de ce site sans l’autorisation du directeur de publication.

    h3 Variante 3

    p Tous les éléments de ce site, y compris les documents téléchargeables, sont libres de droit. A l’exception de l’iconographie, la reproduction des pages de ce site est autorisée à la condition d’y mentionner la source. Elles ne peuvent être utilisées à des fins commerciales et publicitaires.