////////////////////
// HERO FULL HEIGHT
////////////////////////////////////////////////////////////////////////////////
.hero.hero--fh



  // HERO CONTENT
  // ---------------------------------------------------------
  .hero__content
    .container
      .hero__title
        h1
          div Vivre une exprérience unique
          div chez un coach natif
          .title--bold experimentez l'immersion.

        p Nativing vous fait voyager à travers le monde en immersion totale chez
        p l'habitant, pour booster vos capacités linguistiques.




  // HERO IMAGE
  // ---------------------------------------------------------
  .hero__image
    = image_tag "home/home_background.jpg", class: 'img-cover'



  // HERO IMAGE
  // ---------------------------------------------------------
  .hero__btn
    = image_tag 'icons/play-button.svg'




  // HERO ACTION
  // ---------------------------------------------------------

  ///// HERO ACTION (scroll)
  .hero__action-wrapper
    .container
      .hero__action

        .hero__action--scroll
          = link_to "#", class: 'link-scroll' do
            span.scroll-indicator
              .scroll__border
              .scroll__dot
            span scroll

        .hero__action--social
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/facebook-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/twitter-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/linkedin-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/instagram-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/youtube-logo.svg"