////////////////////
// HERO FULL HEIGHT
////////////////////////////////////////////////////////////////////////////////
.hero.hero--fh data-is-teaser=""



  // HERO CONTENT
  // ---------------------------------------------------------
  .hero__content data-is-scroll=""
    .container
      .hero__title.anim--cascad data-is-scroll=""
        h1.anim-fade-up
          div Vivre une exprérience unique
          div chez un hôte natif.
          .title--bold Expérimentez l'immersion.

        p.anim-fade-up Nativing, c’est partager des moments uniques en immersion totale chez l’habitant, pour développer vos capacités linguistiques.

        .searchbar.searchbar--home.anim-fade-up
          .form-group.form-group--smooth
            input.form-control.input-smooth--first.input-smooth type="text" data-is-input-smooth=""
            label.label--smooth Langue
          .form-group.form-group--smooth
            input.form-control.input-smooth type="text" data-is-input-smooth=""
            label.label--smooth Ville
          .form-group.form-group--smooth.input-smooth--last
            input.form-control.input-smooth type="text" data-is-input-smooth=""
            label.label--smooth Date
          = link_to users_path, class: 'btn btn-primary', data: {trigger_transition_page: ""} do
            span Rechercher




  // HERO IMAGE
  // ---------------------------------------------------------
  .hero__image data-is-scroll=""
    = image_tag "home/home_background.jpg", class: 'img-cover'

  .hero__image--video
    .video-player#player



  // HERO BTN HALO
  // ---------------------------------------------------------
  .btn.btn--halo#playvideo data-trigger-video=""
    = image_tag 'icons/play-button.svg'




  // HERO ACTION
  // ---------------------------------------------------------

  ///// HERO ACTION
  .hero__action-wrapper
    .container
      .hero__action

        .hero__action--scroll
          = link_to "#scroll", class: 'link-scroll', data: {trigger_smooth_scroll:""} do
            span.scroll-indicator
              .scroll__border
              .scroll__dot
            span scroll

        .hero__action--social data-is-nav=""
          = link_to "https://www.facebook.com/nativing/", class: 'action-icon', target: '_blank' do
            = image_tag "icons/facebook-logo.svg"
          = link_to "https://twitter.com/HelloNativing", class: 'action-icon', target: '_blank' do
            = image_tag "icons/twitter-logo.svg"
          = link_to "https://www.linkedin.com/company/nativing/", class: 'action-icon', target: '_blank' do
            = image_tag "icons/linkedin-logo.svg"
          = link_to "https://www.instagram.com/nativing/", class: 'action-icon', target: '_blank' do
            = image_tag "icons/instagram-logo.svg"
          = link_to "https://www.youtube.com/channel/UCV97pGhTGHCdTLy6Q7hVNuw", class: 'action-icon', target: '_blank' do
            = image_tag "icons/youtube-logo.svg"





////////////////////
// CARD
////////////////////////////////////////////////////////////////////////////////
section.section--primary#scroll
  .container.anim--cascad data-is-scroll=""



    // TITLE
    // ---------------------------------------------------------
    h2.anim-fade
      div Nativing pour progresser en langue
      div de manière informelle, en
      div.font--bold immersion totale chez l'habitant.



    // CARD
    // ---------------------------------------------------------
    .row.anim-fade.anim--cascad data-is-scroll=""


      ///// CARD 1
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              p 1
            h3 Voyagez
          .card__content
            p
              span.font--bold> Partez
              | à travers le monde pour vivre une expérience à votre image, afin d'apprendre une nouvelle langue.


      ///// CARD 2
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              p 2
            h3 Rencontrez
          .card__content
            p
              span.font--bold> Expérimentez
              | la découverte d'une culture différente, en choisissant l'un des hôtes certifiés Nativing.


      ///// CARD 3
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              p 3
            h3 Partagez
          .card__content
            p
              span.font--bold> Echangez
              | avec votre hôte et participez à des activités choisies pour vous, pour booster vos capacités en langue.






////////////////////
// THUMB PROFIL
////////////////////////////////////////////////////////////////////////////////
section.section--gray-light.section--gray-light--no-padding
  .container
    .row.anim--cascad data-is-scroll=""



      // TITLE
      // ---------------------------------------------------------
      .col-md-2.position--relative.anim-fade
        h2.title--absolute
          div Un projet, une destination
          div Parcourez le monde avec
          div.font--bold Nativing.



      // SLIDER
      // ---------------------------------------------------------
      .col-md-10.anim-fade-up


        ///// SLIDER LG
        .slider.slider--lg.anim-fade-up#sliderHome data-is-slider='{"arrows": false, "dots": false, "fade": true, "asNavFor": "#sliderHomeNav"}'
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            = link_to "", class: 'slide__title' do
              span Paris
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-2.jpg', class: 'img-cover'
            = link_to "", class: 'slide__title' do
              span Bordeaux
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-3.jpg', class: 'img-cover'
            = link_to "", class: 'slide__title' do
              span Lyon
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            = link_to "", class: 'slide__title' do
              span Paris
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-4.jpg', class: 'img-cover'
            = link_to "", class: 'slide__title' do
              span Marseille
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'


        ///// SLIDER NAV
        .slider.slider--nav.anim-fade-up#sliderHomeNav data-is-slider='{"arrows": false, "slidesToShow": 3, "slidesToScroll": 1, "asNavFor": "#sliderHome", "dots": true, "centerMode": true, "focusOnSelect": true, "responsive": [ {"breakpoint": 778, "settings": { "slidesToShow": 1 }}]}'
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            .slide__title Paris
          .item
            = image_tag 'home/slider-2.jpg', class: 'img-cover'
            .slide__title Bordeaux
          .item
            = image_tag 'home/slider-3.jpg', class: 'img-cover'
            .slide__title Lyon
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            .slide__title Paris
          .item
            = image_tag 'home/slider-4.jpg', class: 'img-cover'
            .slide__title Marseille





////////////////////
// THUMB PROFIL
////////////////////////////////////////////////////////////////////////////////
section.section--gray-light
  .container.anim--cascad data-is-scroll=""



    // TITLE
    // ---------------------------------------------------------
    h2.anim-fade
      div Découvrez les hotes natifs,
      div.font--bold certifiés Nativing.



    // THUMBS
    // ---------------------------------------------------------
    .row.anim-fade.anim--cascad.thumb-profile-wrapper data-is-scroll=""


      ///// THUMB 1
      .col-md-3.col-sm-6.anim-fade-up
        .thumb.thumb--profile
          = link_to "", class: 'thumb__image' do
            = image_tag 'avatar.jpg', class: 'img-cover'
          = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
          .thumb__speciality Francais
          .thumb__location
            span
              = image_tag 'icons/placeholder.svg'
            span 69004 Lyon
          = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
            span En savoir plus
          = link_to "", class: 'thumb__favorite' do
            i.material-icons favorite

      ///// THUMB 2
      .col-md-3.col-sm-6.anim-fade-up
        .thumb.thumb--profile
          = link_to "", class: 'thumb__image' do
            = image_tag 'avatar.jpg', class: 'img-cover'
          = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
          .thumb__speciality Francais
          .thumb__location
            span
              = image_tag 'icons/placeholder.svg'
            span 69004 Lyon
          = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
            span En savoir plus
          = link_to "", class: 'thumb__favorite' do
            i.material-icons favorite




      ///// THUMB 3
      .col-md-3.col-sm-6.anim-fade-up
        .thumb.thumb--profile
          = link_to "", class: 'thumb__image' do
            = image_tag 'avatar.jpg', class: 'img-cover'
          = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
          .thumb__speciality Francais
          .thumb__location
            span
              = image_tag 'icons/placeholder.svg'
            span 69004 Lyon
          = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
            span En savoir plus
          = link_to "", class: 'thumb__favorite' do
            i.material-icons favorite



      ///// THUMB 4
      .col-md-3.col-sm-6.anim-fade-up
        .thumb.thumb--profile
          = link_to "", class: 'thumb__image' do
            = image_tag 'avatar.jpg', class: 'img-cover'
          = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
          .thumb__speciality Francais
          .thumb__location
            span
              = image_tag 'icons/placeholder.svg'
            span 69004 Lyon
          = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
            span En savoir plus
          = link_to "", class: 'thumb__favorite' do
            i.material-icons favorite


    ///// THUMB MOBILE
    .thumb-profile-wrapper--mobile.slider.slider--nav.anim-fade-up#sliderHomeNav data-is-scroll="" data-is-slider='{"arrows": false, "slidesToShow": 1, "slidesToScroll": 1, "asNavFor": "#sliderHome", "dots": true, "centerMode": true, "focusOnSelect": true}'

      .thumb.thumb--profile
        = link_to "", class: 'thumb__image' do
          = image_tag 'avatar.jpg', class: 'img-cover'
        = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
        .thumb__speciality Francais
        .thumb__location
          span
            = image_tag 'icons/placeholder.svg'
          span 69004 Lyon
        = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
          span En savoir plus
        = link_to "", class: 'thumb__favorite' do
          i.material-icons favorite

      .thumb.thumb--profile
        = link_to "", class: 'thumb__image' do
          = image_tag 'avatar.jpg', class: 'img-cover'
        = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
        .thumb__speciality Francais
        .thumb__location
          span
            = image_tag 'icons/placeholder.svg'
          span 69004 Lyon
        = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
          span En savoir plus
        = link_to "", class: 'thumb__favorite' do
          i.material-icons favorite

      .thumb.thumb--profile
        = link_to "", class: 'thumb__image' do
          = image_tag 'avatar.jpg', class: 'img-cover'
        = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
        .thumb__speciality Francais
        .thumb__location
          span
            = image_tag 'icons/placeholder.svg'
          span 69004 Lyon
        = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
          span En savoir plus
        = link_to "", class: 'thumb__favorite' do
          i.material-icons favorite

      .thumb.thumb--profile
        = link_to "", class: 'thumb__image' do
          = image_tag 'avatar.jpg', class: 'img-cover'
        = link_to "Elisa Lucet", "", class: 'thumb__title link-gray-primary'
        .thumb__speciality Francais
        .thumb__location
          span
            = image_tag 'icons/placeholder.svg'
          span 69004 Lyon
        = link_to "", class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
          span En savoir plus
        = link_to "", class: 'thumb__favorite' do
          i.material-icons favorite

    .row.anim-fade
      .col-lg-12.text-center.m-t-50
        = link_to posts_path, class: "btn btn-primary nav-link btn-outline", data: {trigger_transition_page: ""} do
          span Tous les coachs





////////////////////
// CARD RASSURANCE
////////////////////////////////////////////////////////////////////////////////
section.section--primary#scroll
  .container.anim--cascad data-is-scroll=""



    // TITLE
    // ---------------------------------------------------------
    h2.anim-fade
      div Nativing pour voyager l'esprit
      span> léger, en toute
      span.font--bold sécurité.



    // CARD
    // ---------------------------------------------------------
    .row.anim-fade.anim--cascad data-is-scroll=""


      ///// CARD 1
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              = image_tag 'icons/trophy-primary.svg'
            h3 Certification
          .card__content
            p
              span> Voyagez en toute sécurité, grâce à des coachs
              span.font--bold sélectionnés et certifiés par Nativing.


      ///// CARD 2
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              = image_tag 'icons/money-primary.svg'
            h3 Paiement
          .card__content
            p
              span> Le site web de Nativing dispose d’une fonctionnalité de paiement sécurisé
              span.font--bold pour voyager en toute tranquillité


      ///// CARD 3
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              = image_tag 'icons/placeholder.svg'
            h3 Adresse
          .card__content
            p
              span> Pour toute question ou demande, n’hésitez pas à
              span.font--bold contacter Nativing ou à vous déplacer directement chez nous.


coffee:

  tag = document.createElement('script')
  tag.src = 'https://www.youtube.com/iframe_api'
  firstScriptTag = document.getElementsByTagName('script')[0]
  firstScriptTag.parentNode.insertBefore tag, firstScriptTag

  player = undefined
  window.onYouTubeIframeAPIReady = ->
    player = new (YT.Player)('player',
      videoId: '3mqTa5GZtUg'
    )
    $('#playvideo').click( ->
      $(".video__action").fadeOut()
      player.playVideo()
    )
    return
