////////////////////
// HERO FULL HEIGHT
////////////////////////////////////////////////////////////////////////////////
.hero.hero--fh data-is-teaser=""



  // HERO CONTENT
  // ---------------------------------------------------------
  .hero__content
    .container
      .hero__title
        h1
          div Vivre une exprérience unique
          div chez un hôte natif.
          .title--bold Expérimentez l'immersion.

        p Nativing, c’est partager des moments uniques en immersion totale chez
        p l’habitant, pour développer vos capacités linguistiques.




  // HERO IMAGE
  // ---------------------------------------------------------
  .hero__image
    = image_tag "home/home_background.jpg", class: 'img-cover'

  .hero__image--video



  // HERO BTN HALO
  // ---------------------------------------------------------
  .btn.btn--halo data-trigger-video=""
    = image_tag 'icons/play-button.svg'




  // HERO ACTION
  // ---------------------------------------------------------

  ///// HERO ACTION
  .hero__action-wrapper
    .container
      .hero__action

        .hero__action--scroll
          = link_to "#scroll", class: 'link-scroll', data: {trigger_smooth_scroll:""} do
            span.scroll-indicator
              .scroll__border
              .scroll__dot
            span scroll

        .hero__action--social data-is-nav=""
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/facebook-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/twitter-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/linkedin-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/instagram-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/youtube-logo.svg"





////////////////////
// CARD
////////////////////////////////////////////////////////////////////////////////
section.section--primary#scroll
  .container
    h2
      div Nativing pour progresser en langue
      div de manière informelle, en
      div immersion totale chez l'habitant.
    .row
      .col-md-4
        .card.card--dot
          .card__title
            .card__dot
              p 1
            h3 Voyagez
          .card__content
            p
              span.font--bold> Partez
              | à travers le monde pour vivre une expérience à votre image, afin d'apprendre une nouvelle langue.
      .col-md-4
        .card.card--dot
          .card__title
            .card__dot
              p 2
            h3 Rencontrez
          .card__content
            p
              span.font--bold> Expérimentez
              | la découverte d'une culture différente, en choisissant l'un des hôte certifié Nativing.
      .col-md-4
        .card.card--dot
          .card__title
            .card__dot
              p 3
            h3 Partagez
          .card__content
            p
              span.font--bold> Echangez
              | avec votre hôte et participez à des activités choisies pour vous, pour booster vos capacités en langue.
