////////////////////
// HERO FULL HEIGHT
////////////////////////////////////////////////////////////////////////////////
.hero.hero--fh data-is-teaser=""



  // HERO CONTENT
  // ---------------------------------------------------------
  .hero__content
    .container
      .hero__title
        h1
          div Vivre une exprérience unique
          div chez un hôte natif.
          .title--bold Expérimentez l'immersion.

        p Nativing, c’est partager des moments uniques en immersion totale chez
        p l’habitant, pour développer vos capacités linguistiques.




  // HERO IMAGE
  // ---------------------------------------------------------
  .hero__image
    = image_tag "home/home_background.jpg", class: 'img-cover'

  .hero__image--video



  // HERO BTN HALO
  // ---------------------------------------------------------
  .btn.btn--halo data-trigger-video=""
    = image_tag 'icons/play-button.svg'




  // HERO ACTION
  // ---------------------------------------------------------

  ///// HERO ACTION
  .hero__action-wrapper
    .container
      .hero__action

        .hero__action--scroll
          = link_to "#scroll", class: 'link-scroll', data: {trigger_smooth_scroll:""} do
            span.scroll-indicator
              .scroll__border
              .scroll__dot
            span scroll

        .hero__action--social data-is-nav=""
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/facebook-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/twitter-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/linkedin-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/instagram-logo.svg"
          = link_to "#", class: 'action-icon', target: '_blank' do
            = image_tag "icons/youtube-logo.svg"





////////////////////
// CARD
////////////////////////////////////////////////////////////////////////////////
section.section--primary#scroll
  .container
    h2
      div Nativing pour progresser en langue
      div de manière informelle, en
      div.font--bold immersion totale chez l'habitant.
    .row
      .col-md-4
        .card.card--dot
          .card__title
            .card__dot
              p 1
            h3 Voyagez
          .card__content
            p
              span.font--bold> Partez
              | à travers le monde pour vivre une expérience à votre image, afin d'apprendre une nouvelle langue.
      .col-md-4
        .card.card--dot
          .card__title
            .card__dot
              p 2
            h3 Rencontrez
          .card__content
            p
              span.font--bold> Expérimentez
              | la découverte d'une culture différente, en choisissant l'un des hôte certifié Nativing.
      .col-md-4
        .card.card--dot
          .card__title
            .card__dot
              p 3
            h3 Partagez
          .card__content
            p
              span.font--bold> Echangez
              | avec votre hôte et participez à des activités choisies pour vous, pour booster vos capacités en langue.






////////////////////
// THUMB PROFIL
////////////////////////////////////////////////////////////////////////////////
section.section--gray-light.section--gray-light--no-padding
  .container
    .row
      .col-md-2.position--relative
        h2.title--absolute
          div Un projet, une destination
          div Parcourez le monde avec
          div.font--bold Nativing.
      .col-md-10
        .slider.slider--lg#sliderHome data-is-slider='{"arrows": false, "dots": false, "fade": true, "asNavFor": "#sliderHomeNav"}'
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            = link_to "#", class: 'slide__title' do
              span Paris
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-2.jpg', class: 'img-cover'
            = link_to "#", class: 'slide__title' do
              span Bordeaux
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-3.jpg', class: 'img-cover'
            = link_to "#", class: 'slide__title' do
              span Lyon
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            = link_to "#", class: 'slide__title' do
              span Paris
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'
          .item
            = image_tag 'home/slider-4.jpg', class: 'img-cover'
            = link_to "#", class: 'slide__title' do
              span Marseille
              span
                = image_tag 'icons/left-arrow.svg', class: 'img-fluid'

        .slider.slider--nav#sliderHomeNav data-is-slider='{"arrows": false, "slidesToShow": 3, "slidesToScroll": 1, "asNavFor": "#sliderHome", "dots": true, "centerMode": true, "focusOnSelect": true}'
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            .slide__title Paris
          .item
            = image_tag 'home/slider-2.jpg', class: 'img-cover'
            .slide__title Bordeaux
          .item
            = image_tag 'home/slider-3.jpg', class: 'img-cover'
            .slide__title Lyon
          .item
            = image_tag 'home/slider-1.jpg', class: 'img-cover'
            .slide__title Paris
          .item
            = image_tag 'home/slider-4.jpg', class: 'img-cover'
            .slide__title Marseille





////////////////////
// THUMB PROFIL
////////////////////////////////////////////////////////////////////////////////
section.section--gray-light