section.section--session


  .section__image
    = image_tag 'home/slider-3.jpg', class: 'img-cover'


  .section__content.anim-fade-up data-is-scroll=""

    = form_for(:session, url: login_path) do |f|

      h1.text-left Connexion

      .form-group.form-group--smooth
        = f.email_field :email, class: 'form-control input-smooth', data: { is_input_smooth: ''}
        = f.label :email, class: 'label--smooth'

      .form-group.form-group--smooth
        = f.password_field :password, class: 'form-control', data: { is_input_smooth: ''}
        = f.label :password, class: 'label--smooth'
      = link_to "Mot de passe oublié ?", new_password_reset_path, class: 'link-gray-primary forget', data: {trigger_transition_page: ""}

      = f.label :Se_rappeler_de_moi, class: "checkbox inline remember-me" do
        = f.check_box :remember_me
        span Conserver mes identifiants

      = f.submit "Se connecter", class: "btn btn-primary"

    = link_to signup_path, class: 'btn btn-block btn-secondary new-account', data: {trigger_transition_page: ""} do
      span Créer un nouveau compte

  .section__description.anim-fade-up data-is-scroll=""
    h2 Stuck business Model
    p Stuck has created a unique model of conducting business. We would refer to this unique business Growth model as the "Stuck Business Model".
