section.section--user.section--user--show


  ////////////////////
  // HERO SMALL
  ////////////////////////////////////////////////////////////////////////////////
  .hero.hero--sm



    // HERO IMAGE
    // ---------------------------------------------------------
    .hero__image data-is-scroll=""
      = image_tag "home/slider-1.jpg", class: 'img-cover'


    // HERO CONTENT
    // ---------------------------------------------------------
    .hero__content data-is-scroll=""
      .container
        .card.card--profile.anim-fade-up


          ///// CARD IMAGE
          .card__image
            = image_tag "avatar.jpg", class: 'img-cover'


          ///// CARD CONTENT
          .card__content.anim--cascad data-is-scroll=""
            h1.anim-fade-up
              span.font--bold> = @post.user.fname
              span.font--bold> = @post.user.lname
              span> , 27 ans
            h3.anim-fade-up
              span> Coach
              span.font--bold = @post.user.mother_tongue

            ul.card__infos.anim-fade-up
              li
                = image_tag 'icons/worlwide.svg'
                span Francais, Anglais, Allemand
              li
                = image_tag 'icons/placeholder.svg'
                span 38920 Crolles, FRANCE
              li
                = image_tag 'icons/money-primary.svg'
                span
                  span> = @post.price
                  span € / jour
              li
                = image_tag 'icons/trophy-primary.svg'
                span Recommandé(e) à 4.3 / 5

            .btn-wrapper.anim-fade-up
              = link_to "mailto: #{@post.user.email}", class: 'btn btn-primary' do
                span> Contacter
                span = @post.user.fname
              = link_to "", class: 'btn btn-primary btn-outline' do
                span> Ajouter aux favoris

              - if @current_user == @post.user
                = link_to edit_post_path(@post), class: 'btn btn-primary btn-outline', data: {trigger_transition_page: ""} do
                  span Editer mon profil

            / = link_to @post, method: :delete, data: { confirm: "Êtes-vous sûr?", trigger_transition_page: ""}, class: 'btn btn-primary btn-outline' do
            /   span Supprimer





  ////////////////////
  // SECTION CONTENT
  ////////////////////////////////////////////////////////////////////////////////
  section.section--content
    .container
      .row


        .col-sm-4.anim--cascad data-is-scroll=""
          .card.card--bubble.anim-fade-up
            .card__title
              span
                = image_tag 'icons/objective.svg'
              h3 Activités
            .card__content
              span Tennis
              span Foot
              span Escalade
              span Dessin
              span Visites historiques
              span Mode
              span Saut en parachute

          .card.card--info.anim-fade-up
            .card__title
              span
                = image_tag 'icons/checked.svg'
              h3 Vérifications
            .card__content
              div
                span E-mail vérifié
                = image_tag 'icons/checked.svg'
              div
                span Coach certifié Nativing
                = image_tag 'icons/checked.svg'
              div
                span Documents mis à jours validés
                = image_tag 'icons/checked.svg'

          .card.card--info.anim-fade-up
            .card__title
              span
                = image_tag 'icons/checked.svg'
              h3 Certifications
            .card__content
              div
                span Niveau anglais bilingue
                = image_tag 'icons/checked.svg'
              div
                span Certifié coach pro
                = image_tag 'icons/checked.svg'
              div
                span Recommandé(e) à 4.3 / 5
                = image_tag 'icons/checked.svg'


        .col-sm-8.anim--cascad data-is-scroll=""
          .card.card--description.anim-fade-up
            .card__title
              span
                = image_tag 'icons/note.svg'
              h3
                span> = @post.user.fname
                span> en quelques mots
            .card__content
              p = @post.content
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat odio leo, sed congue risus fringilla et. Phasellus vitae auctor ex, vel ultricies arcu.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat odio leo, sed congue risus fringilla et. Phasellus vitae auctor ex, vel ultricies arcu.

          .card.card--description.anim-fade-up
            .card__title
              span
                = image_tag 'icons/home.svg'
              h3 Hébergement
            .card__image
              ///// SLIDER LG
              .slider.slider--lg#sliderShow data-is-slider='{"arrows": false, "dots": false, "fade": true, "asNavFor": "#sliderShowNav"}'
                .item
                  = image_tag 'coach/coach-1.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-2.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-3.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-1.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-4.jpg', class: 'img-cover'



              ///// SLIDER NAV
              .slider.slider--nav#sliderShowNav data-is-slider='{"arrows": false, "dots": false, "slidesToShow": 3, "slidesToScroll": 1, "asNavFor": "#sliderShow", "dots": true, "focusOnSelect": true, "responsive": [ {"breakpoint": 778, "settings": { "slidesToShow": 1 }}]}'
                .item
                  = image_tag 'coach/coach-1.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-2.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-3.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-1.jpg', class: 'img-cover'
                .item
                  = image_tag 'coach/coach-4.jpg', class: 'img-cover'





////////////////////
// CARD RASSURANCE
////////////////////////////////////////////////////////////////////////////////
section.section--primary#scroll
  .container.anim--cascad data-is-scroll=""



    // TITLE
    // ---------------------------------------------------------
    h2.anim-fade
      div Nativing pour voyager l'esprit
      span> léger, en toute
      span.font--bold sécurité.



    // CARD
    // ---------------------------------------------------------
    .row.anim-fade.anim--cascad data-is-scroll=""


      ///// CARD 1
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              = image_tag 'icons/trophy-primary.svg'
            h3 Certification
          .card__content
            p
              span> Voyagez en toute sécurité, grâce à des coachs
              span.font--bold sélectionnés et certifiés par Nativing.


      ///// CARD 2
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              = image_tag 'icons/money-primary.svg'
            h3 Paiement
          .card__content
            p
              span> Le site web de Nativing dispose d’une fonctionnalité de paiement sécurisé
              span.font--bold pour voyager en toute tranquillité


      ///// CARD 3
      .col-sm-4.anim-fade-up
        .card.card--dot
          .card__title
            .card__dot
              = image_tag 'icons/placeholder.svg'
            h3 Adresse
          .card__content
            p
              span> Pour toute question ou demande, n’hésitez pas à
              span.font--bold contacter Nativing ou à vous déplacer directement chez nous.