////////////////////
/! FOOTER
////////////////////////////////////////////////////////////////////////////////
/ footer.footer
/   nav
/     ul
/       li = link_to "A propos", about_path
/       li = link_to "Contact", contact_path
/       li = link_to "Inscription", signup_path

footer.main-footer
  .container

    .footer-logo
      = image_tag "logo-white.png", class: 'img-fluid'

    hr

    .footer-blocks
      .row
        .col-md-6
          .footer-title NATIVING
          div 96, Route Edmond de Rothschild
          div 74120 MEGEVE
          div
            ' Téléphone:
            = link_to "+33 (0)4 50 21 21 00", "tel:0478892278", class: ''


        .col-md-6
          .footer-social.text-right
            .footer-title Réseaux sociaux
            .footer-social__links
              = link_to "https://www.facebook.com/nativing/", class: 'action-icon', target: '_blank' do
                = image_tag "icons/facebook-logo.svg"
              = link_to "https://twitter.com/HelloNativing", class: 'action-icon', target: '_blank' do
                = image_tag "icons/twitter-logo.svg"
              = link_to "https://www.linkedin.com/company/nativing/", class: 'action-icon', target: '_blank' do
                = image_tag "icons/linkedin-logo.svg"
              = link_to "https://www.instagram.com/nativing/", class: 'action-icon', target: '_blank' do
                = image_tag "icons/instagram-logo.svg"
              = link_to "https://www.youtube.com/channel/UCV97pGhTGHCdTLy6Q7hVNuw", class: 'action-icon', target: '_blank' do
                = image_tag "icons/youtube-logo.svg"

    .footer-bar
      nav.navbar.navbar-expand-md.footer--bottom
        / button.btn.navbar-toggler.collapsed aria-controls="mainFooterMenu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#mainFooterMenu" data-toggle="collapse" type="button"
        /   ' Menu
        #mainFooterMenu.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              = link_to 'Accueil', "/", class: "nav-link"
            li.nav-item
              = link_to 'Devenir coach', "#", class: "nav-link"
            li.nav-item
              = link_to 'Progresser en langue', "#", class: "nav-link"
            li.nav-item
              = link_to 'Connexion', "#", class: "nav-link"

        .footer-legals
          ul.navbar-nav
            li.nav-item
              = link_to 'Conditions générales', "#", class: "nav-link"
            li.nav-item
              = link_to 'Mentions légales', "#", class: "nav-link"
          .footer-time © #{Date.today.year} Nativing

