////////////////////
/! FOOTER
////////////////////////////////////////////////////////////////////////////////
footer.footer
  nav
    ul
      li = link_to "A propos", about_path
      li = link_to "Contact", contact_path
      li = link_to "Inscription", signup_path
