////////////////////
/! HEADER
////////////////////////////////////////////////////////////////////////////////
header.navbar.navbar-fixed-top.navbar-inverse
  .container


    = link_to "Nativing", root_path, id: "logo"


    nav
      ul.nav.navbar-nav.navbar-right

        li = link_to "Accueil", root_path

        li = link_to "Annonces", users_path

        li = link_to "Aide", help_path

        - if logged_in?
          - if current_user.admin?
            li = link_to "Utilisateurs", users_path

          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Compte
            ul.dropdown-menu
              li = link_to "Profil", current_user
              li = link_to "Paramètres", edit_user_path(current_user)
              - if current_user.coach?
                li = link_to "Créer une annonce", new_post_path
              - else
                li = link_to "Devenir coach", become_coach_url(fname: @current_user.fname)

              li.divider
              li = link_to "Déconnexion", logout_path, method: :delete

        - else
          li = link_to "Connexion", login_path