////////////////////
/! HEADER
////////////////////////////////////////////////////////////////////////////////
header.main-header
  .container
    nav.navbar.anim--cascad data-is-scroll=""

      = link_to root_path, class: "anim-fade navbar-brand", data: {trigger_transition_page: ""} do
        = image_tag "logo.png", class: 'img-fluid'

      ul.nav.navbar-nav.main-header__menu.anim-fade#mainHeaderMenu data-is-main-menu="" data-is-nav="" data-is-scroll=""
        //!\\ TODO : Ajouter classe active

        - if logged_in?
          - if current_user.coach?
            li.nav-item.nav-item--btn.anim-fade
              = link_to coach_path, class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
                span Devenir coach
          - else
            li.nav-item.nav-item--btn.anim-fade
              = link_to become_coach_url(fname: @current_user.fname), class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
                span Devenir coach
        - else
            li.nav-item.nav-item--btn.anim-fade
              = link_to login_path, class: "btn btn-primary nav-link", data: {trigger_transition_page: ""} do
                span Devenir coach

        li.nav-item.anim-fade
          = link_to "Annonces", posts_path, class: "nav-link", data: {trigger_transition_page: ""}

        li.dropdown.anim-fade
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Aide
          ul.dropdown-menu
            li.nav-item
              = link_to "Progresser en langue", voyageur_path, class: "nav-link", data: {trigger_transition_page: ""}
            li.nav-item
              = link_to "Devenir coach", coach_path, class: "nav-link", data: {trigger_transition_page: ""}
            / li.nav-item
            /   = link_to "F.A.Q", help_path, class: "nav-link", data: {trigger_transition_page: ""}

        - if logged_in?
          - if current_user.admin?
            li.nav-item.anim-fade
              = link_to "Utilisateurs", users_path, class: "nav-link", data: {trigger_transition_page: ""}

          li.dropdown.anim-fade
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Profil
            ul.dropdown-menu
              li.nav-item
                = link_to "Profil", current_user, class: "nav-link", data: {trigger_transition_page: ""}
              li.nav-item
                = link_to "Mon compte", edit_user_path(current_user), class:"nav-link", data: {trigger_transition_page: ""}

              - if current_user.coach?
                li.nav-item
                  = link_to "Créer une annonce", new_post_path, class:"nav-link", data: {trigger_transition_page: ""}

              - else
                li.nav-item
                  = link_to "Devenir coach", become_coach_url(fname: @current_user.fname), class:"nav-link", data: {trigger_transition_page: ""}

              li.nav-item
                = link_to "Déconnexion", logout_path, method: :delete, class:"nav-link", data: {trigger_transition_page: ""}

        - else
          li.nav-item.anim-fade
            = link_to "Connexion", login_path, class: "nav-link", data: {trigger_transition_page: ""}


////////////////////
/! HEADER
////////////////////////////////////////////////////////////////////////////////
header.main-header.main-header--mobile.dropdown

  nav.navbar.anim--cascad data-is-scroll=""

    = link_to root_path, class: "anim-fade navbar-brand", data: {trigger_transition_page: ""} do
      = image_tag "logo.png", class: 'img-fluid'

    .dropdown.dropdown--header

      a.dropdown-toggle.navbar-toggler href="#" data-toggle="dropdown"
        span.toggler-icon
          div
          div
          div
          div

      .dropdown-menu.dropdown-menu--header

        = link_to root_path, class: "anim-fade navbar-brand", data: {trigger_transition_page: ""} do
          = image_tag "logo-white.png", class: 'img-fluid'

        ul.nav.navbar-nav.main-header__menu.anim-fade#mainHeaderMenu data-is-main-menu="" data-is-nav="" data-is-scroll=""
          li.nav-item.nav-item--btn.anim-fade
            = link_to "#", class: "nav-link", data: {trigger_transition_page: ""} do
              span Devenir coach

          li.nav-item.anim-fade
            = link_to "Annonces", posts_path, class: "nav-link", data: {trigger_transition_page: ""}

          li.anim-fade
            .nav-title
              | Aide
            ul
              li.nav-item
                = link_to "Progresser en langue", voyageur_path, class: "nav-link", data: {trigger_transition_page: ""}
              li.nav-item
                = link_to "Devenir coach", coach_path, class: "nav-link", data: {trigger_transition_page: ""}
              / li.nav-item
              /   = link_to "F.A.Q", help_path, class: "nav-link", data: {trigger_transition_page: ""}

          - if logged_in?
            - if current_user.admin?
              li.nav-item.anim-fade
                = link_to "Utilisateurs", users_path, class: "nav-link", data: {trigger_transition_page: ""}

            li.anim-fade
              .nav-title
                | Profil
              ul
                li.nav-item
                  = link_to "Profil", current_user, class: "nav-link", data: {trigger_transition_page: ""}
                li.nav-item
                  = link_to "Mon compte", edit_user_path(current_user), class:"nav-link", data: {trigger_transition_page: ""}

                - if current_user.coach?
                  li.nav-item
                    = link_to "Créer une annonce", new_post_path, class:"nav-link", data: {trigger_transition_page: ""}

                - else
                  li.nav-item
                    = link_to "Devenir coach", become_coach_url(fname: @current_user.fname), class:"nav-link", data: {trigger_transition_page: ""}

                li.nav-item
                  = link_to "Déconnexion", logout_path, method: :delete, class:"nav-link", data: {trigger_transition_page: ""}

          - else
            li.nav-item.anim-fade
              = link_to "Connexion", login_path, class: "nav-link", data: {trigger_transition_page: ""}