doctype html
html lang="fr"





  ////////////////////
  // HEAD
  ////////////////////////////////////////////////////////////////////////////////
  head



    // TITLE
    // ---------------------------------------------------------
    title= full_title(yield(:title))



    // META
    // ---------------------------------------------------------
    meta name="description" content="Description"
    meta name="author" content="Digital Campus"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags



    // SASS + FONT
    // ---------------------------------------------------------
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700,900', rel: 'stylesheet'

    = render 'layouts/shim'



    // FAVICON
    // ---------------------------------------------------------
    / = favicon_link_tag asset_path '/favicons/favicon.ico'
    / = favicon_link_tag asset_path '/favicons/favicon.png'



    // COFFEE
    // ---------------------------------------------------------
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['AIzaSyDW-4tQWDTMFWvuNL9CpUUdUAMoWQFkQxs']}"





  ////////////////////
  // BODY
  ////////////////////////////////////////////////////////////////////////////////
  body



    // HEADER
    // ---------------------------------------------------------
    = render 'layouts/header'



    // FLASH MESAGE
    // ---------------------------------------------------------
    / flash.each do |message_type, message|
    /   = content_tag(:div, message, class: "alert alert-#{message_type}")
    / end



    // MAIN CONTENT
    // ---------------------------------------------------------
    .main-content
      = yield



    // FOOTER
    // ---------------------------------------------------------
    = render 'layouts/footer'



    // DEBUGGER
    // ---------------------------------------------------------
    / = debug(params) if Rails.env.development?