doctype html
html lang="fr"

  head

    title= full_title(yield(:title))

    meta name="description" content="Description"
    meta name="author" content="Digital Campus"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags

    / = robots_indexation_prevention

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag 'dhtmlxscheduler', media: 'all', 'data-turbolinks-track' => true

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Nunito:400,500,600,700', rel: 'stylesheet'

    / = favicon_link_tag asset_path '/favicons/favicon.ico'
    / = favicon_link_tag asset_path '/favicons/favicon.png'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['AIzaSyDW-4tQWDTMFWvuNL9CpUUdUAMoWQFkQxs']}"
    / = javascript_include_tag 'dhtmlxscheduler', 'data-turbolinks-track' => true

    = render 'layouts/shim'

  body

    = render 'layouts/header'

    .container

      / flash.each do |message_type, message|
      /   = content_tag(:div, message, class: "alert alert-#{message_type}")
      / end

      = yield

      = render 'layouts/footer'

      = debug(params) if Rails.env.development?